<!-- patients/templates/patients/base.html -->
<!DOCTYPE html>
<html lang="he">
<meta charset="utf-8">
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Portal{% endblock %}</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 15px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar a, .sidebar form {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .sidebar a {
            color: #333;
            text-decoration: none;
        }
        .sidebar a:hover, .sidebar form:hover {
            background-color: #ddd;
        }
        .sidebar form {
            margin: 0;
        }
        .sidebar form button {
            background: none;
            border: none;
            padding: 0;
            color: #333;
            cursor: pointer;
            width: 100%;
            text-align: left;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4><b>Medical Portal</b></h4>

        <a href="{% url 'home' %}">Home</a>

          {% if user.is_authenticated %}
        <a href="{% url 'upload_blood_count' %}">Upload Document</a>
        <a href="{% url 'view_blood_counts' %}">View my Documents</a>
         <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit"><h4>Logout</h4></button>
            </form>
        {% else %}
        <a href="{% url 'register' %}">Register</a>

            <a href="{% url 'login' %}">Login</a>
        {% endif %}


    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
